<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carte de visite</title>
  </head>
  <body>
    <header>
      <h1>Stève CHAPUIS</h1>
      <h2>Web Developper</h2>
      <img src="icons/avatar-default.png" alt="Personal photo or avatar" />
    </header>
    <main>
      <h3>Pourquoi rejoindre la formation CDA de Simplon</h3>
      <ul>
        <li>Je veux me reconvertir dans le développement web</li>
        <li>Je veux améliorer mes compétences en développement web</li>
        <li>Je veux apprendre en pratiquant</li>
        <li>Je veux développer mes compétences en autonomie</li>
        <li>
          Je suis très motivé pour finir mon parcours de développeur web
          commencé en février 2024
        </li>
        <li>Je connais déjà l'apprentissage Simplon qui me plait</li>
        <li>
          Je ne veux pas perdre mon investissement personnel et mes compétances
          acquis pendant 10 mois en DWWM
        </li>
        <li>Je veux surtout trouvé un travail suite à ma formation CDA</li>
      </ul>
    </main>
    <footer>
      <h3>Profils en ligne</h3>
      <ul>
        <!-- <li><img src="icons/facebook.png" alt="" /></li>
        <li><img src="icons/linkedin.png" alt="" /></li>
        <li><img src="icons/github.png" alt="" /></li>
        <li><img src="icons/mail.png" alt="" /></li> -->
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-github"></i></li>
        <li><i class="fa-solid fa-envelope"></i></li>
      </ul>
    </footer>
    <script
      src="https://kit.fontawesome.com/e5ced9d846.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
